# ddd-muffintime

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/challenges/: build.gradle
src/challenges/src/application/: build.gradle
src/challenges/src/application/src/main/java/com/buildingblocks/challenges/application/shared/: IEventRepository.java  PlayerMapper.java  PlayerResponse.java
src/challenges/src/application/src/test/java/com/buildingblocks/challenges/application/createplayer/: CreatePlayerUseCaseTest.java
src/challenges/src/application/src/test/java/com/buildingblocks/challenges/application/drawcard/: DrawCardUseCaseTest.java
src/challenges/src/application/src/test/java/com/buildingblocks/challenges/application/playcard/: PlayCardUseCaseTest.java
src/challenges/src/domain/src/main/java/com/buildingblocks/challenges/domain/card/: Card.java  CardHandler.java
src/challenges/src/domain/src/main/java/com/buildingblocks/challenges/domain/player/: Player.java  PlayerHandler.java
src/challenges/src/domain/src/test/java/com/buildingblocks/challenges/domain/: CardTest.java  PlayerTest.java
src/challenges/src/infrastructure/driven-adapters/mongo/: build.gradle
src/challenges/src/infrastructure/driving-adapters/main-service/: build.gradle
src/shared/src/application/src/main/java/com/buildingblocks/shared/application/: ICommandUseCase.java  IQueryUseCase.java
src/shared/src/domain/src/main/java/com/buildingblocks/shared/domain/generic/: AggregateRoot.java  DomainActionsContainer.java  DomainActionsHandler.java  Entity.java  (+2 more)
(+88 files in other folders)
