rootProject.name = 'ddd-muffintime'

include ':shared:domain'
include ':shared:application'
include ':challenges:domain'
include ':challenges:application'
include ':challenges:mongo'
include ':challenges:main-service'

project(':shared:domain').projectDir = file('src/shared/src/domain')
project(':shared:application').projectDir = file('src/shared/src/application')
project(':challenges:domain').projectDir = file('src/challenges/src/domain')
project(':challenges:application').projectDir = file('src/challenges/src/application')
project(':challenges:mongo').projectDir = file('src/challenges/src/infrastructure/driven-adapters/mongo')
project(':challenges:main-service').projectDir = file('src/challenges/src/infrastructure/driving-adapters/main-service')

